# This file contains evironment variables used in the application.
# To use this file:
# 1) make a copy and name it .env
# 2) Uncomment optional lines to utilize.
# 3) Replace values for each variable with your own

# Port for the app server
PORT=8000 #default = 8000

# URL to your MongoDB database
MONGO_DATABASE_URL=mongodb://localhost:27017/sapbashop

# (Optional) Credentails to MongoDB
#MONGO_DATABASE_USERNAME=
#MONGO_DATABASE_PASSWORD=

# Your secure password for the server and how long until tokens/cookies expire
JWT_SECRET=your-256-bit-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# Your Outgoing email server, currently only used to reset forgotten passwords.
SAPBA_EMAIL_HOST=smtp.service.io
SAPBA_EMAIL_PORT=25
SAPBA_EMAIL_USERNAME=username
SAPBA_EMAIL_PASSWORD=password

# URL, default http://localhost:8000/api/v1
SAPBA_API_URL=http://localhost:8000/api/v1

# (Optional) Location to your TLS/SSL Certificates for HTTPS
#SAPBA_HTTPS_KEY=certs/localhost.key
#SAPBA_HTTPS_CERT=certs/localhost.crt

# For use with Development
#NODE_ENV=production #production or development 
